# Description: Archivo de configuración de la API

# Puerto en el que corre localmente la API 🚀
PORT =  3000


# Credenciales para acceder a la DB
DB_USER =  
DB_PASSWORD =  
DB_HOST =  
DB_NAME = "bolsa_trabajo"


# Variables de entorno para el usuario de la página
SCRAP_USER =  
SCRAP_PASS =  
SCRAP_USERTYPE =  